<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuevaraGExamenProg2.Views.About"
             Title="About">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label
                    Text="Nombre:"
                    FontAttributes="Bold"
                />
                <Label
                    Text="Galo Guevara"
                    FontAttributes="None"/>
            </StackLayout>

        </Frame>
        <Frame Grid.Row="0" Grid.Column="1" CornerRadius="10">
            <StackLayout>
                <Label
                    Text="Fecha:"
                    FontAttributes="Bold"/>
                <Label
                    Text="3/6/2025"
                    FontAttributes="None"/>
            </StackLayout>

        </Frame>
        <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10">
            <StackLayout>
                <Label
                    Text="Intereses:"
                    FontAttributes="Bold"/>
                <Label
                    Text="Ver a Cunha, Mbeumo y Gyokeres en el United c:"
                    FontAttributes="None"/>
            </StackLayout>

        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" CornerRadius="10">
            <StackLayout>
                <Label
                    Text="Version"
                    FontAttributes="Bold"/>
                <Label
                    Text="1.0"
                    FontAttributes="None"/>
            </StackLayout>

        </Frame>

    </Grid>
</ContentPage>